V "GNAT Lib v7"
M P W=b
P SS ZX

RN
RV NO_IO
RV NO_SECONDARY_STACK
RV NO_DYNAMIC_SIZED_OBJECTS
RV SPARK_05

U p4%b			p4.adb			417e48f0 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.command_line%s	a-comlin.adb		a-comlin.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W system.concat_4%s	s-conca4.adb		s-conca4.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.val_int%s	s-valint.adb		s-valint.ali

D ada.ads		20170106103348 76789da1 ada%s
D a-comlin.ads		20140225151544 ea62afbc ada.command_line%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-inteio.ads		20070406091342 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-textio.ads		20140717063745 386df5d4 ada.text_io%s
D a-tiinio.ads		20140717063513 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20170106103348 31484697 ada.unchecked_conversion%s
D interfac.ads		20160502101001 5ab55268 interfaces%s
D i-cstrea.ads		20140801100435 e53d8b8e interfaces.c_streams%s
D p4.adb		20171223163506 653a9b3c p4%b
D system.ads		20170510173650 4635ec04 system%s
D s-conca4.ads		20140225151544 7e642b20 system.concat_4%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-ficobl.ads		20140718105747 078245e4 system.file_control_block%s
D s-imgint.ads		20090409150019 02dbe0c2 system.img_int%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-secsta.ads		20170112134946 9751b57e system.secondary_stack%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160502101423 34867c83 system.unsigned_types%s
D s-valint.ads		20090409150019 48a52a3f system.val_int%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 13|1r6 1r23 2r6 2r31 3r6 3r28
X 2 a-comlin.ads
38K13*Command_Line 139e21 13|3w10 3r32
41V13*Argument_Count{natural} 13|28s6
48V13*Argument{string} 13|29s28
X 4 a-inteio.ads
18K13*Integer_Text_IO[9|46] 13|2w10 2r35
X 8 a-textio.ads
49K13*Text_IO 471e16 13|1w10 1r27
263U14*Put_Line 13|58s3
X 13 p4.adb
5U11*P4 5b11 59l5 59t7
6V12 ReverseInteger{integer} 6b12 6>28 15l7 15t21 18s16
6i28 n{integer} 8r20
7i5 reversed{integer} 11m7 11r25 14r12
8i5 val{integer} 10r11 11r38 12m7 12r14
16V12 IsPalindrome{boolean} 16b12 16>27 19l7 19t19 51s10
16i27 n{integer} 18r12 18r31
20i3 a{integer} 37m5 39r9 40r8 47r16 48r10 51r24 52r20 56m5 56r10
21i3 b{integer} 41m7 44m7 47r11 48r14 51r28 52r24 54m7 54r12
22i3 db{integer} 42m7 45m7 54r16
23i3 max{integer} 31m5 33m7 33r15 37r10 41r12 44r18
24i3 count{integer} 29m5 30r12 32r11 34m7 34r16 36m5 39r19 58r62
25i3 largest{integer} 48r19 52m9 58r98
26i3 tmp{integer} 30m5 36r14

